{
	"schemaVersion": 1,
	"id": "anemos",
	"version": "${version}",
	"name": "Anemos",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"PrincParshia"
	],
	"contact": {
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "All Rights Reserved",
	"icon": "anemos.icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"princ.anemos.client.Anemos"
		]
	},
	"mixins": [
		"anemos.mixins.json"
	],
	"accessWidener": "anemos.accesswidener",
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*",
		"fzzy_config": "*"
	}
}